*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #eeeeea;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px Rgba(0,0, 0, 0.8);
    
}
.card[for="c1"] {
    background-image: url('./img/1.jpg');
}
.card[for="c2"] {
    background-image: url("./img/2.png");
}
.card[for="c3"] {
    background-image: url('./img/3.png');
}
.card[for="c4"] {
    background-image: url("./img/4.jpg");
}

.row {
    color:
    white;
    display: flex;
    flex-wrap: nowrap;
}
.icon {
    background: 0#223;
    color:
    white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 420px;
    transform: translateY(30px);
    transition: all .3s ease;
    padding: 15px 25px;
    backdrop-filter: blur(80px);
    border-radius: 15px;
}

.description h4 {
    text-transform: uppercase;
}

.description p {
    color: #b0b0ba;
    padding-top: 10px;
}

input {
    display: none;
}

input:checked+label {
    width: 700px;
}

input:checked+label .description
    {
    opacity: 1 !important;
    transform: translateY(-10px) !important;
}